# TestPactera

./: build.gradle
src/main/java/com/dyq/demo/: TestPacteraApplication.java
src/main/java/com/dyq/demo/Controller/: CourseController.java  LoginController.java  MainController.java  RegisterConroller.java  TestController.java
src/main/java/com/dyq/demo/authentication/: MyAuthenticationSuccessHandler.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java
src/main/java/com/dyq/demo/authentication/discard/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider1.java
src/main/java/com/dyq/demo/config/: KaptchaConfig.java  SecurityConfig.java
src/main/java/com/dyq/demo/domain/: Authority.java  User.java
src/main/java/com/dyq/demo/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/dyq/demo/service/: AuthorityService.java  AuthorityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dyq/demo/util/: CustomAuthenticationProvider.java
src/main/java/com/dyq/demo/vo/: Response.java
src/main/resources/: application.properties
src/main/resources/static/css/custom/: index.css
src/main/resources/static/js/custom/: index.js  login.js
src/main/resources/static/login/js/: reg.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/login/: getpwd.html  login.html  protocol.html  reg.html
src/main/resources/templates/login/ajax/: getpwd.html  login.html  reg.html
src/main/resources/templates/login/layer/: login.html  reg.html
